<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/openUrl"
        style="@style/btn_item"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="打开" />

    <Button
        android:id="@+id/delUrl"
        style="@style/btn_item"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="删除" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/url"
        android:layout_weight="5" />

    <TextView
        android:id="@+id/url"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</LinearLayout>